# EventAssignment

./: .gitignore  README.md  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/eventapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eventapplication/: EventsApplication.kt
app/src/main/java/com/android/eventapplication/autocomplete/model/placedetails/: Geometry.kt  Location.kt  PlaceDetailsResponse.kt  Result.kt
app/src/main/java/com/android/eventapplication/autocomplete/model/preditictions/: PlacesResponse.kt  Prediction.kt
app/src/main/java/com/android/eventapplication/autocomplete/view/: AutoCompleteAdapter.kt  AutoCompleteFragment.kt  OnPlaceSelectedListner.kt
app/src/main/java/com/android/eventapplication/autocomplete/view_model/: AutoCompleteViewModel.kt
app/src/main/java/com/android/eventapplication/di/: AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/eventapplication/model/: Event.kt  EventModel.kt  Events.kt  Image.kt  Medium.kt  Small.kt  Thumb.kt
app/src/main/java/com/android/eventapplication/networking/: ApiService.kt  Result.kt
app/src/main/java/com/android/eventapplication/repository/: DataSourceException.kt  EventRepository.kt
app/src/main/java/com/android/eventapplication/util/: CommonConstants.kt  ConnectivityReceiver.kt
app/src/main/java/com/android/eventapplication/viewmodel/: EventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/eventapplication/views/: BaseActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  auto_complete_fragment.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/eventapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
