<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter_address"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_user_filter"
        android:title="@string/action_filte_user_locationr"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_music_filter"
        android:title="@string/action_filte_user_music"
        app:showAsAction="never" />
</menu>